# Prefix Key
unbind c-b
set -g prefix m-'\'
bind m-'\' send-prefix

# Vim keybindings for Panel Traversal
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix l select-pane -R
bind-key -r -T prefix h select-pane -L

# tmux status control
bind-key -r -T prefix m-s set-option status off
bind-key -r -T prefix m-S set-option status on

# pane resize controls
bind-key -r -T prefix K resize-pane -U 
bind-key -r -T prefix J resize-pane -D 
bind-key -r -T prefix L resize-pane -R 
bind-key -r -T prefix H resize-pane -L 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
